<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAC-CR | Inventario</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/css/nprogress/nprogress.css" rel="stylesheet">
    <!-- SweetAlert -->
    <link href="assets/css/sweetalert2.min.css">
    <!-- iCheck -->
   <link href="assets/css/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="assets/css/custom.min.css" rel="stylesheet">
    <!-- pNotify -->
    <!-- <link href="assets/css/pnotify/pnotify.css" rel="stylesheet">
    <link href="assets/css/pnotify/pnotify.buttons.css" rel="stylesheet"> -->
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Fac-CR!</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Bienvendido,</span>
                            <h2>Carlos</h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Index</a></li>
                                        <li><a href="inventario.html">Inventario</a></li>
                                        <li><a href="producto.html">Nuevo Producto</a></li>
                                        <li><a href="categoria.html">Categorías</a></li>
                                        <li><a href="facturacion.html">Facturación</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Nombre usuario
                    <span class=" fa fa-angle-down"></span>
                  </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>PRODUCTOS</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Inventario</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Settings 1</a>
                                                </li>
                                                <li><a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <!--  CONTENIDO DE LA PAGINA -->

                                <div class="x_content">
                                    <table class="table table-striped jambo_table bulk_action">
                                        <thead>                                          
                                            <tr class="headings">
                                                <th>
                                                    <div class="icheckbox_flat-green" style="position: relative;">
                                                        <input type="checkbox" id="check-all" class="flat" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                                    </div>
                                                </th>
                                                    
                                                <th class="column-title" style="display: none" >ID </th>
                                                <th class="column-title">Nombre </th>
                                                <th class="column-title">Codigo Rapido </th>
                                                <th class="column-title">Cantidad </th>
                                                <th class="column-title">Precio </th>
                                                <th class="column-title no-link last"><span class="nobr">Action</span> </th>
                                                <th class="bulk-actions" colspan="7">
                                                    <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                                </th>
                                          </tr>
                                        </thead>
                
                                        <tbody id="tableBody-Producto">                                        
                                        
                                        </tbody>
                                    </table>
                                    <!-- MODAL -->
                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" >
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                    
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel">Editar Producto</h4>
                                            </div>

                                            <div class="modal-body">
                                                <form class="form-horizontal form-label-left" id="frmProducto"  novalidate>

                                                    <span class="section">Datos Generales</span>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nombre">Nombre <span class="required">*</span>     </label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input id="nombre" class="form-control col-md-7 col-xs-12" name="nombre" required="required" type="text" placeholder= "Nombre completo Del producto">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="item form-group ">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nombreAbv">Nombre Abreviado</label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input id="nombreAbv" class="form-control col-md-7 col-xs-12" name="nombreAbv" type="text" placeholder= "Nombre como aparecerá en la factura">
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="textarea">Descripción </label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <textarea id="descripcion" name="descripcion" class="form-control col-md-7 col-xs-12"></textarea>
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cantidad">Cantidad <span class="required">*</span>     </label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input type="number" id="cantidad" name="cantidad" required="required" data-validate-minmax="0,999999999" class="form-control col-md-7 col-xs-12">
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="precio">Precio unitario <span class="required">*</span></label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input type="number" id="precio" name="precio" required="required" data-validate-minmax="0,999999999" class="form-control col-md-7 col-xs-12">
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="scancode">Código Escaneado</label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input id="scancode" class="form-control col-md-7 col-xs-12" name="scancode" type="text" placeholder="Código de barras"> 
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="codigoRapido">Código Rápido </label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input id="codigoRapido" class="form-control col-md-7 col-xs-12" name="codigoRapido" type="text" placeholder="Definido por el usuario">
                                                        </div>
                                                    </div>
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Categorías (Multiple)</label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <select class="select2_multiple form-control" multiple="multiple" id="categoria" name="categoria"></select>
                                                        </div>
                                                    </div>            
            
                                                    <div class="item form-group">
                                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Fecha de Expiración</label>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <input type="text" class="form-control" data-inputmask="'mask': '99/99/9999'">
                                                            <span class="fa fa-calendar form-control-feedback right" aria-hidden="true"></span>
                                                        </div>
                                                    </div>
            
                                                    <div class="ln_solid"></div>
                                                    <div class="form-group">
                                                        <div class="col-md-6 col-md-offset-3">                                                            
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            <button id="btnProducto" type="submit" class="btn btn-success" >Submit</button> 
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <div class="modal-footer">
                                            </div>
                    
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /modal -->
                                </div>
                                <!--  /CONTENIDO DE LA PAGINA -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Ventas y administración de Inventario <a href="http://faccr.com">Fac-CR</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/js/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/js/nprogress/nprogress.js"></script>
    <!-- Validator -->
    <script src="assets/js/validator.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="assets/js/custom.min.js"></script>
    <!-- Input mask -->
    <script src="assets/js/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
    <!-- JS Scripts -->
    <script src="assets/js/Inventario.js"></script>    
    <script src="assets/js/Producto.js"></script>
    <!-- Sweet Alert -->
    <script src="assets/js/sweetalert2.min.js"></script>
    <!-- pNotify -->
    <!-- <script src="assets/js/pnotify/pnotify.js"></script>
    <script src="assets/js/pnotify/pnotify.buttons.js"></script>
    <script src="assets/js/pnotify/pnotify.nonblock.js"></script> -->
</body>
</html>
