<!DOCTYPE html>
<html lang="en">

<head>
    <!-- check User session -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Session.js"></script>
    <script>
        Session.Check();
    </script>
    <!-- /End check -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAC-CR | Nuevo Producto</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/css/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href="assets/css/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- SweetAlert -->
    <link href="assets/css/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">
                            <i class="fa fa-paw"></i>
                            <span>Fac-CR!</span>
                        </a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Bienvenido,</span>
                            <h2 id='call_name'></h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a>
                                        <i class="fa fa-home"></i> Home
                                        <span class="fa fa-chevron-down"></span>
                                    </a>
                                    <ul class="nav child_menu" id="call_menu">
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" onclick="Session.End();">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id='call_username' >
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a href="javascript:;"> Profile</a>
                                    </li>
                                    <li>
                                        <a onclick="Session.End();">
                                            <i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>PRODUCTOS</h3>
                        </div>                        
                    </div>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Nuevo Producto</h2>                                   
                                 
                                    <div class="clearfix"></div>
                                </div>
                                <!--  CONTENIDO DE LA PAGINA -->

                                <div class="x_content">
                                    <form class="form-horizontal form-label-left" id="frmProducto" method="POST" novalidate>

                                        <!-- <span class="section">Datos Generales</span> -->

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nombre">Nombre
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="nombre" class="form-control col-md-7 col-xs-12" name="nombre" required="required" type="text" placeholder="Nombre completo Del producto"
                                                    autofocus>
                                            </div>
                                        </div>

                                        <div class="item form-group ">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nombreAbreviado">Nombre Abreviado</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="nombreAbreviado" class="form-control col-md-7 col-xs-12" name="nombreAbreviado" type="text" placeholder="Nombre como aparecerá en la factura">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="textarea">Descripción </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <textarea id="descripcion" name="descripcion" class="form-control col-md-7 col-xs-12"></textarea>
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cantidad">Cantidad
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="number" id="cantidad" name="cantidad" required="required" data-validate-minmax="0,999999999" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="precio">Precio unitario
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input type="number" id="precio" name="precio" required="required" data-validate-minmax="0,999999999" class="form-control col-md-7 col-xs-12">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="scancode">Código Escaneado</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="scancode" class="form-control col-md-7 col-xs-12" name="scancode" type="text" placeholder="Código de barras">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="codigoRapido">Código Rápido </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input id="codigoRapido" class="form-control col-md-7 col-xs-12" name="codigoRapido" type="text" placeholder="Definido por el usuario">
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Categorías (Multiple)</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <select class="select2_multiple form-control" multiple="multiple" id="categoria" name="categoria"></select>
                                            </div>
                                        </div>

                                        <div class="item form-group">
                                            <label class="control-label col-md-3 col-sm-3 col-xs-12">Fecha de Expiración</label>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="input-group date" id="dpfechaExpiracion" >
                                                    <input type="text" class="form-control optional" id="fechaExpiracion" name="fechaExpiracion" 
                                                        pattern="date" 
                                                        placeholder="dd/MM/AAAA"
                                                        data-inputmask="'mask': '99/99/9999'">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ln_solid"></div>

                                        <div class="form-group">
                                            <div class="col-md-6 col-md-offset-3">
                                                <button type="reset" class="btn btn-primary">Reset</button>
                                                <button id="btnProducto" type="submit" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--  /CONTENIDO DE LA PAGINA -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Ventas y administración de Inventario
                    <a href="http://faccr.com">Fac-CR</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/js/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/js/nprogress/nprogress.js"></script>
    <!-- Moment -->
    <script src="assets/js/moment.min.js"></script>
    <!-- bootstrap-datetimepicker -->
    <script src="assets/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="assets/js/custom.min.js"></script>
    <!-- Validator -->
    <script src="assets/js/validator.js"></script>
    <!-- Input mask -->
    <script src="assets/js/jquery.inputmask/jquery.inputmask.bundle.min.js"></script>
    <!-- JS Scripts -->
    <script src="assets/js/Producto.js"></script>
    <script src="assets/js/Categoria.js"></script>
    <!-- Sweet Alert -->
    <script src="assets/js/sweetalert2.min.js"></script>

</body>

</html>

<script>
    $(document).ready(function () {
        producto.Init();
        categoria.List;
    });
</script>